. 7 .  . . 8  . . .
2 . 6  . . .  9 . .
. 4 .  3 . .  . 1 .

. . 9  . 8 .  . . 2
. . .  9 . 4  . . .
6 . .  . 1 .  5 . .

. 9 .  . . 1  . 2 .
. . 2  . . .  8 . 1
. . .  8 . .  . 5 .
==
Solution
. . .  . . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .

. . .  . . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .

. . .  . . .  . . .
. . .  . . .  . . .
. . .  . . .  . . .
==
Args
{renban => [[qw [R1C1 R2C2 R3C3 R4C4 R5C5 R6C6 R7C7 R8C8 R9C9]],
            [qw [               R1C4 R2C5 R3C6 R4C7 R5C8 R6C9]],
            [qw [                              R1C7 R2C8 R3C9]],
            [qw [R4C1 R5C2 R6C3 R7C4 R8C5 R9C6               ]],
            [qw [R7C1 R8C2 R9C3                              ]]]}
==
Name: Renban lines
URL: https://sudokumasterthegame.com/renban-sudoku-puzzle/
